[flake8]
exclude = docs/conf.py
extend-ignore =
  E203,  # Black-incompatible colon spacing.
  W503,  # Line jump before binary operator.
max-line-length = 88

[isort]
force_single_line=true

[tool:pytest]
addopts =
  -vv
  --cov=barcode
  --cov-report=term-missing:skip-covered
  --no-cov-on-fail
